<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/ico">
    <title>DOOM Eternal levels</title>
</head>
<body>

    <h1 title="Home page">DOOM Eternal levels</h1>

    <div class="navbar-container">
        <i class="fa-solid fa-bars fa-2xl bar-collapse"></i>
        <nav>
            <a href="home.html" class="a-nav" title="Home page!">Home</a>
            <div class="DE-dropdown">
                <a href="de_levels.html" class="a-nav" title="Doom Eternal levels!">DOOM Eternal <i class="fa-solid fa-caret-down fa-2xs"></i></a>
                <div class="levels-container" id="de-levels">
                    <a class="level" href="hell-on-earth.html">Hell on Earth</a>
                    <a class="level" href="exultia.html">Exultia</a>
                    <a class="level" href="cultist-base.html">Cultist Base</a>
                    <a class="level" href="doom-hunter-base.html">Doom Hunter Base</a>
                    <a class="level" href="super-gore-nest.html">Super Gore Nest</a>
                    <a class="level" href="arc-complex.html">ARC Complex</a>
                    <a class="level" href="mars-core.html">Mars Core</a>
                    <a class="level" href="sentinel-prime.html">Sentinel Prime</a>
                    <a class="level" href="taras-nabad.html">Taras Nabad</a>
                    <a class="level" href="nekravol-pt1.html">Nekravol part 1</a>
                    <a class="level" href="nekravol-pt2.html">Nekravol part 2</a>
                    <a class="level" href="urdak.html">Urdak</a>
                    <a class="level" href="final-sin.html">Final Sin</a>
                </div>
            </div>
            <div class="tag1-dropdown">
                <a href="tag1-levels.html" class="a-nav" title="The Ancient Gods Part 1!">The Ancient Gods Part 1 <i class="fa-solid fa-caret-down fa-2xs"></i></a>
                <div class="levels-container" id="tag1-levels">
                    <a class="level" href="uac-atlantica-facility.html">UAC Atlantica Facility</a>
                    <a class="level" href="the-blood-swamps.html">The Blood Swamps</a>
                    <a class="level" href="the-holt.html">The Holt</a>
                </div>
            </div>
            <div class="tag2-dropdown">
                <a href="tag2-levels.html" class="a-nav" title="The Ancient Gods Part 2!">The Ancient Gods Part 2 <i class="fa-solid fa-caret-down fa-2xs"></i></a>
                <div class="levels-container" id="tag2-levels">
                    <a class="level" href="the-world-spear.html">The World Spear</a>
                    <a class="level" href="reclaimed-earth.html">Reclaimed Earth</a>
                    <a class="level" href="immora.html">Immora</a>
                    <a class="level" href="the-dark-lord.html">The Dark Lord</a>
                </div>
            </div>
            <div class="more-dropdown">
                <p class="a-nav">More! <i class="fa-solid fa-caret-down fa-2xs"></i></p> 
                <div class="levels-container" id="more-links">
                    <a href="trailers.html" class="level" title="Trailers page!">Trailers</a>
                    <a href="game-director-playthrough.html" class="level" title="Watch the game director play through the whole game!">Game director playthrough</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="main-container de-levels-container">
        <div class="level">
            <a href="hell-on-earth.html">
                <p>Hell on Earth</p>
                <img src="images/hell on earth.jpg" title="Hell on earth" alt="Hell on Earth image" width="300px">
            </a>
        </div>

        <div class="level">
            <a href="exultia.html">
                <p>Exultia</p>
                <img src="images/exultia.jpg" title="Exultia" alt="Exultia image" width="300px">
            </a>
        </div>

        <div class="level">
            <a href="cultist-base.html">
                <p>Cultist Base</p>
                <img src="images/cultist base.jpg" title="Cultist Base" alt="Cultist Base image" width="300px">
            </a>
        </div>

        <div class="level">
            <a href="doom-hunter-base.html">
                <p>Doom Hunter Base</p>
                <img src="images/doom hunter base.jpg" title="Doom Hunter Base" alt="Doom Hunter Base image" width="300px">
            </a>
        </div>

        <div class="level">
            <a href="super-gore-nest.html">
                <p>Super Gore Nest</p>
                <img src="images/super gore nest.jpg" title="Super Gore Nest" alt="Super Gore Nest" width="300px">
            </a>
        </div>

        <div class="level">
            <a href="arc-complex.html">
                <p>ARC Complex</p>
                <img src="images/arc complex.jpg" title="ARC Complex" alt="ARC Complex image" width="300px">
            </a>
        </div>

        <div class="level">
            <a href="mars-core.html">
                <p>Mars Core</p>
                <img src="images/mars core.jpg" title="Mars Core" alt="Mars Core image" width="300px">
            </a>
        </div>

        <div class="level">
            <a href="sentinel-prime.html">
                <p>Sentinel Prime</p>
                <img src="images/sentinel prime.jpg" title="Sentinel Prime" alt="Sentinel Prime image" width="300px">
            </a>
        </div>

        <div class="level">
            <a href="taras-nabad.html">
                <p>Taras Nabad</p>
                <img src="images/taras nabad.jpg" title="Taras Nabad" alt="Taras Nabad image" width="300px">
            </a>
        </div>

        <div class="level">
            <a href="nekravol-pt1.html">
                <p>Nekravol part 1</p>
                <img src="images/nekravol pt 1.jpg" title="Nekravol part 1" alt="Nekravol part 1 image" width="300px">
            </a>
        </div>

        <div class="level">
            <a href="nekravol-pt2.html">
                <p>Nekravol part 2</p>
                <img src="images/nekravol pt 2.jpg" title="Nekravol part 2" alt="Nekravol part 2 image" width="300px">
            </a>
        </div>

        <div class="level">
            <a href="urdak.html">
                <p>Urdak</p>
                <img src="images/urdak.jpg" title="Urdak" alt="Urdak image" width="300px">
            </a>
        </div>

        <div class="level">
            <a href="final-sin.html">
                <p>Final Sin</p>
                <img src="images/final sin.jpg" title="Final Sin" alt="Final Sin image" width="300px">
            </a>
        </div>
    </div>
    

    <script src="scripts/script.js"></script>
    <script src="https://kit.fontawesome.com/0eeedcf8fa.js" crossorigin="anonymous"></script>
</body>
</html>